# Proprietà comuni per tutti i profili
file-ops.abilitate=true

# Profilo "integ"
spring.profiles.active=integ
file-ops.cartellaSorgente=${user.dir}/integ-tests/
file-ops.cartellaDestinazione=${user.dir}/integ-tests/

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver

# Profilo "test"
# (Nessuna configurazione specifica necessaria)

# Profilo "prod"

